NODE_ENV=development
PORT=4000
USER=quan
DATABASE=mongodb+srv://hdminhquan98:<PASSWORD>@cluster0.ppvmi6t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1ed1bAw6LbQ9paei

JWT_SECRET=quan-dep-trai-thong-minh-hoc-gioi-sieu-cap-vu-tru
JWT_EXPIRES_IN=30d